version: '3.8'
services:
  postgres:
    image: postgres
    container_name: con-data-base
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: senha-db
      POSTGRES_DB: banco-dados
    networks:
      - net-inventory
    volumes:
      - vol_inventory:/var/lib/postgresql/data

  spring-boot:
    image: inventory-1.0
    container_name: con-spring-boot
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://con-data-base:5432/banco-dados
      SPRING_DATASOURCE_USERNAME: usuario
      SPRING_DATASOURCE_PASSWORD: senha-db
      API_SECURITY_TOKEN_SECRET: senha-secreta
    depends_on:
      - postgres
    networks:
      - net-inventory

networks:
  net-inventory:
    driver: bridge

volumes:
  vol_inventory:
    driver: local
